name            kalk
productName     kalk
version         0.13.0
description     kalkulator
main            js/main.js
repository
                type  git
                url   git+https://github.com/monsterkodi/kalk.git
scripts
                mac   ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
keywords
                calculator
                electron
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/kalk/issues
dependencies
                coffeescript  ^2.3.1
                kxk           ^0.114.0
                mathjs        ^4.4.2
devDependencies
                chai            ^4.1.2
                electron        ^2.0.2
                electron-packager  ^12.1.0
                electron-rebuild  ^1.7.3