name            kalk
productName     kalk
version         0.27.0
description     kalkulator
main            js/main.js
repository
                type  git
                url   https://github.com/monsterkodi/kalk.git
build
                asar  false
                mac
                  icon  img/app.icns
scripts
                mac   bash ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
                test  node_modules/.bin/mocha -c --require koffee/js/register ./coffee/test.coffee
keywords
                calculator
                electron
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/kalk/issues
dependencies
                kxk     ^0.419.0
                mathjs  ^10.0.0
devDependencies
                chai            ^4.3.4
                electron        ^15.3.0
                electron-builder  ^22.13.1
                koffee          ^1.14.0
                konrad          ^0.191.0
                mocha           ^9.1.3