name            kalk
productName     kalk
version         0.1.0
description     kalkulator
main            js/main.js
repository
                type  git
                url   git+https://github.com/monsterkodi/kalk.git
scripts
                build   ./bin/build.sh
                win     bash ./bin/buildwin.sh
keywords
                calculator
                electron
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/kalk/issues
dependencies
                kxk     ^0.73.0
                opener  ^1.4.3
devDependencies
                electron        ^2.0.0
                electron-packager  ^12.0.2
                electron-rebuild  ^1.7.3