name            kalk
productName     kalk
version         0.25.0
description     kalkulator
main            js/main.js
repository
                type  git
                url   https://github.com/monsterkodi/kalk.git
scripts
                mac   bash ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
                test  node_modules/.bin/mocha -c --require koffee/js/register ./coffee/test.coffee
keywords
                calculator
                electron
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/kalk/issues
dependencies
                kxk     ^0.406.0
                mathjs  ^9.5.1
devDependencies
                chai            ^4.3.4
                electron        ^15.3.0
                electron-packager  ^15.4.0
                electron-rebuild  ^3.2.3
                koffee          ^1.14.0
                konrad          ^0.187.0
                mocha           ^9.1.3