name            kalk
productName     kalk
version         0.24.0
description     kalkulator
main            js/main.js
repository
                type  git
                url   https://github.com/monsterkodi/kalk.git
scripts
                mac   bash ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
                test  node_modules/.bin/mocha -c --require koffee/js/register ./coffee/test.coffee
keywords
                calculator
                electron
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/kalk/issues
dependencies
                kxk     ^0.331.0
                mathjs  ^6.0.3
devDependencies
                chai            ^4.2.0
                electron        ^5.0.7
                electron-packager  ^14.0.2
                electron-rebuild  ^1.8.5
                koffee          ^1.3.0
                konrad          ^0.141.0
                mocha           ^6.2.0