name            kalk
productName     kalk
version         0.9.0
description     kalkulator
main            js/main.js
repository
                type  git
                url   git+https://github.com/monsterkodi/kalk.git
scripts
                build   ./bin/build.sh
                win     bash ./bin/buildwin.sh
keywords
                calculator
                electron
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/kalk/issues
dependencies
                coffeescript  ^2.3.0
                kxk           ^0.74.0
                mathjs        ^4.2.2
devDependencies
                chai            ^4.1.2
                electron        ^2.0.0
                electron-packager  ^12.0.2
                electron-rebuild  ^1.7.3