<!DOCTYPE html>
<html lang="en">
    <head>
        <title>about</title>
        <meta charset='utf-8'>
        <style>
            @font-face
            {
                font-family: titlebarFont;
                font-weight: normal;
                font-style: normal;
                src: url("../../Contents/Resources/font/Bahnschrift.woff");
            }

            @font-face
            {
                font-family: fontMono;
                font-weight: normal;
                font-style: normal;
                src: url("../../Contents/Resources/font/MesloLGS-NF-Regular.woff2");
            }

            body
            {
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;
                top: 0;
                margin: 0;
                padding: 0;
                overflow: hidden;
                color: #fff;
                border: 0px solid #0a0a0a;
                border-radius: 10px;
                animation: 300ms ease-in fadeIn;
                font-family: fontMono;
                font-size: 14px;
            }

            #main
            {
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;
                top: 0;
                margin: 0;
                padding: 0;
                border: 6px        solid #0a0a0a;
                border-radius: 10px;
                background-color: #0c0c0c;
                -webkit-user-select: none;
                padding: 6px;
                overflow: auto;
                pointer-events: auto;
            }

            .about
            {
                text-align: center;
                cursor: pointer;
                outline-width: 0;
                overflow: hidden;
            }

            .image
            {
                pointer-events: none;
                position: absolute;
                height: 80%;
                max-height: 80%;
                left: 50%;
                top: 49%;
                transform: translate(-50%, -50%);
            }

            .version
            {
                position: absolute;
                bottom: 7%;
                left: 0;
                right: 0;
                text-align: center;
                font-family: Verdana, sans-serif;
                text-decoration: none;
                color: rgb(50, 50, 50);
            }

            .version:hover
            {
                color: rgb(205, 205, 205);
            }

            @keyframes fadeIn
            {
                0%
                {
                    opacity: 0;
                }

                100%
                {
                    opacity: 1;
                }

            }

            *
            {
                outline-width: 0;
                outline-style: none;
            }
        </style>
    </head>
    <body>
        <div id="main" tabindex=0></div>
    </body>
    <script type="module" src="./kxk/about.js"></script>
</html>
