###
    000   000  000   000    
    000  000   000  000     
    0000000    0000000      
    000  000   000  000     
    000   000  000   000    
    
    commandline tool that builds the application
###

use ../kxk â–ª sleep karg slash os
use ../kxk â—† watch
use        â—† knrd build spawn status version

use child_process

import fs from 'fs/promises'

args = karg """
    kk
        options                                   **
        info       show build status              = false
        knrd       transpile kode, styl, pug      = false
        build      build application executable   = false
        rebuild    rebuild all targets            = false -R
        watch      watch for file changes         = false
        test       run tests                      = false
        run        launch application executable  = false
        commit     git commit                     = false 
        status     git status                     = false
        diff       git status with diffs          = false 
        spawn      spawn app                      = false -S
        quiet      log nothing                    = false
        debug      log debug                      = false -D
        version    log version                    = false
    """

class kk
    
    # 00000000   000   000  000   000  
    # 000   000  000   000  0000  000  
    # 0000000    000   000  000 0 000  
    # 000   000  000   000  000  0000  
    # 000   000   0000000   000   000  
    
    @run: â—‹->
        
        while not os.loaded # todo: move this check somewhere else!
            â—‹ sleep 150
            
        if args.version âžœ â—‹ log version, slash.name slash.path â—†dir, '../../'
        if args.info    âžœ â—‹ kk.info()
        if args.knrd    âžœ â—‹ knrd         args.options, args
        if args.build   âžœ â—‹ kk.build()
        if args.rebuild âžœ â—‹ kk.rebuild()                            
        if args.test    âžœ â—‹ kk.test      args.options
        if args.run     âžœ â—‹ kk.launch    args.options
        if args.commit  âžœ â—‹ kk.commit    args.options
        if args.spawn   âžœ â—‹ kk.spawn     args.options
        if args.status  âžœ â—‹ status()
        if args.diff    âžœ â—‹ status diff:true
        if args.watch   âžœ â—‹ kk.watch()                            
            
        # if valid args.options
            # log 'leftover options' args.options
                                                
    # 0000000    000   000  000  000      0000000    
    # 000   000  000   000  000  000      000   000  
    # 0000000    000   000  000  000      000   000  
    # 000   000  000   000  000  000      000   000  
    # 0000000     0000000   000  0000000  0000000    
    
    @build: â—‹->
        
        log 'ðŸ› ' if not args.quiet
        build()
        
    @rebuild: â—‹->
        
        â—‹ knrd()
        â—‹ kk.build()
        kk.launch()
                        
    # 000  000   000  00000000   0000000   
    # 000  0000  000  000       000   000  
    # 000  000 0 000  000000    000   000  
    # 000  000  0000  000       000   000  
    # 000  000   000  000        0000000   
 
    @info: â—‹-> â—‹ knrd [] dryrun:true
        
    # 000   000   0000000   000000000   0000000  000   000  
    # 000 0 000  000   000     000     000       000   000  
    # 000000000  000000000     000     000       000000000  
    # 000   000  000   000     000     000       000   000  
    # 00     00  000   000     000      0000000  000   000  
    
    @watch: â—‹->
        
        log 'ðŸ‘ ' w5 kk.appPath()
        
        watch.watch kk.appPath(), recursive:true, cb: (watcher) ->
            watcher.on 'change' (info) â—‹-> 

                â® if slash.contains info.path, '.stash'
                
                log b5('ðŸ”§'), w3 info.path
                
                if slash.ext(info.path) in ['kode' 'pug' 'styl' 'noon']
                    â—‹ knrd info.path
                    â—‹ kk.test args.options
    
    # 000000000  00000000   0000000  000000000  
    #    000     000       000          000     
    #    000     0000000   0000000      000     
    #    000     000            000     000     
    #    000     00000000  0000000      000     
    
    @test: options â—‹->
                
        cmd = "node js/test.js"
        cmd += ' ' + options.join ' ' if valid options
        opt = shell:true cwd:kk.appPath() # run tests inside the .app folder
        
        new Promise (resolve, reject) ->
        
            child_process.exec cmd, opt, (err, stdout, stderr) -> 
                
                if err
                    error 'ERROR' err
                    resolve() # don't reject here to keep test watch running
                else
                    log stdout if valid stdout
                    resolve()
                    
    #  0000000  000      00000000   0000000   000   000  
    # 000       000      000       000   000  0000  000  
    # 000       000      0000000   000000000  000 0 000  
    # 000       000      000       000   000  000  0000  
    #  0000000  0000000  00000000  000   000  000   000  
    
    @clean: â—‹->
        
        jsDir  = slash.path â—†dir, '../../js'
        appExe = slash.path â—†dir, '../../Contents/MacOS/kakao'
        â—‹ fs.rm jsDir, recursive:true, force:true 
        â—‹ fs.unlink appExe
        
    #  0000000   0000000   00     00  00     00  000  000000000  
    # 000       000   000  000   000  000   000  000     000     
    # 000       000   000  000000000  000000000  000     000     
    # 000       000   000  000 0 000  000 0 000  000     000     
    #  0000000   0000000   000   000  000   000  000     000     
    
    @commit: args â—‹->

        msg = args.join ' '
        msg = 'misc' if empty msg
        
        exec = cmd -> log child_process.execSync cmd, encoding:'utf8'
        
        exec "git add ." 
        exec "git commit -m #{msg}" 
        exec "git push -q 2>&1" 
        
        status()

    #  0000000  00000000    0000000   000   000  000   000  
    # 000       000   000  000   000  000 0 000  0000  000  
    # 0000000   00000000   000000000  000000000  000 0 000  
    #      000  000        000   000  000   000  000  0000  
    # 0000000   000        000   000  00     00  000   000  
    
    @spawn: args -> spawn args
    
    # 000       0000000   000   000  000   000   0000000  000   000  
    # 000      000   000  000   000  0000  000  000       000   000  
    # 000      000000000  000   000  000 0 000  000       000000000  
    # 000      000   000  000   000  000  0000  000       000   000  
    # 0000000  000   000   0000000   000   000   0000000  000   000  
    
    @launch: args=[] ->
        
        log 'ðŸš€'
        cmd = slash.path â—†dir, '../../Contents/MacOS/kakao'
        opt = shell:true detached:true
        
        child_process.spawn cmd, args, opt
                    
    @appPath: -> slash.path â—†dir, '../../'
        
    @appName: -> slash.name kk.appPath()
                                
global['kk'] = kk
    
export kk.run
