###
00000000  000   000  00000000  000   000  000000000   0000000
000       000   000  000       0000  000     000     000     
0000000    000 000   0000000   000 0 000     000     0000000 
000          000     000       000  0000     000          000
00000000      0      00000000  000   000     000     0000000 
###

function events

    @: ->
        
        @dispatcher = new EventTarget
        
    on: (eventName, cb) ->
        
        @dispatcher.addEventListener eventName, (e) -> cb.apply cb, e.args
        
    emit: (eventName, args...) ->
        
        event = new Event eventName
        event.args = args
        @dispatcher.dispatchEvent event
        
    removeListener: (eventName, listener) ->
        
        @dispatcher.removeEventListener eventName, listener

export events
