###
00000000  00000000    0000000
000       000   000  000     
000000    00000000   0000000 
000       000             000
000       000        0000000 
###

use ◆ elem post

class FPS

    @: parent opt={} ->
        
        opt.width   ?= 130
        opt.height  ?= 15
        
        @topDown = opt.topDown
        @samples = opt.width*2
        @height  = opt.height*2
                    
        @elem = elem class:'fps' parent:parent, width:opt.width, height:opt.height
        # @elem.style.display = 'none'

        @canvas = elem 'canvas' class:'fpsCanvas' width:@samples, height:@height
        @elem.appendChild @canvas
        
        if @topDown ➜ @canvas.style.transform = 'scaleY(-1)'
        
        @history = [56]
        @last = performance.now()
            
        # for ms in 34...150 ➜ @history.push ms
        
        post.on 'stash'       @stash
        post.on 'stashLoaded' @onStashLoaded
        
        @draw()
            
    # 0000000    00000000    0000000   000   000
    # 000   000  000   000  000   000  000 0 000
    # 000   000  0000000    000000000  000000000
    # 000   000  000   000  000   000  000   000
    # 0000000    000   000  000   000  00     00
                
    draw: =>
        
        time = performance.now()
        @history.push time-@last
        @history.shift() while @history.length > @samples
        @canvas.height = @canvas.height
        ctx = @canvas.getContext '2d'        
        for i in 0...@history.length
            ms    = Math.max 0, @history[i]-34
            red   = parseInt 32 + 223 * clamp 0,1, (ms-16)/16
            green = parseInt 32 + 223 * clamp 0,1, (ms-32)/32
            ctx.fillStyle = "rgb(#{red}, #{green}, 32)"
            h = Math.min ms, @height
            ctx.fillRect @samples-@history.length+i, @height-h, 1, h
        @last = time
        if @elem.style.display != 'none'
            window.requestAnimationFrame @draw

    visible: -> @elem.style.display != 'none'

    onStashLoaded: => @draw() # @toggle() if window.stash.get 'fps' true
    stash:         => #if @visible() then window.stash.set('fps' true) else window.stash.set 'fps'

    toggle: -> 
        
        @elem.style.display = @visible() and 'none' or 'flex'       
        @history.push 49
        if @visible()
            window.requestAnimationFrame @draw
        @stash()

export FPS

