###
     0000000    0000000
    000   000  000     
    000   000  0000000 
    000   000       000
     0000000   0000000 
###

class OS
    
    @loaded:   false
    @platform: 'Darwin'
    @isMac:    true
    @homedir:  null

try
    (○->
        # log 'OS'
        import('os').catch((e)->).then (os) ->
            if os
                OS.homedir  = os.homedir()
                OS.platform = os.platform()
                OS.isMac    = OS.platform == 'Darwin'
                OS.loaded   = true
            else
                OS.loaded   = 'not available'
        # log 'OS' OS
        null
    )()
catch err
    error err
    OS.loaded = 'not available!' err
    
export OS
