###
00000000   00000000    0000000   00000000  000  000      00000000
000   000  000   000  000   000  000       000  000      000     
00000000   0000000    000   000  000000    000  000      0000000 
000        000   000  000   000  000       000  000      000     
000        000   000   0000000   000       000  0000000  00000000
###

function profile

    @hrtime: {}

    @start: (id) ○-> 
        
        if globalThis.kakao
            profile.hrtime[id] =○ kakao 'now'
        else
            profile.hrtime[id] = performance.now()
        
    @end: (id, threshold=0) ○->
        
        if globalThis.kakao
            t =○ kakao 'now'
        else
            t = performance.now()
            
        b = t-profile.hrtime[id]
        f=0.001 
        for u in ['s' 'ms' 'μs']
            if u=='μs' or b*f>1
                v = b*f
                if v < 1 ➜ f = v.toFixed 2 else f = v.toFixed 0
                if b >= threshold ➜ log id+' '+f+' '+u
                return b
            f*=1000

export profile
