###
    000   000  000  000   000
    000 0 000  000  0000  000
    000000000  000  000 0 000
    000   000  000  000  0000
    00     00  000  000   000
    
    handles window events from the main process
    handles the titlebar and its menu
    calls methods on its delegate
###

use ../konrad ◆ version
use ./dom     ▪ $ stopEvent
use           ◆ util ffs elem post prefs slash stash keyinfo title

function Delegate
    
    onWindowWillLoadStash:    win          -> log "onWindowWillLoadStash #{win.id}"
    onWindowDidLoadStash:     win          -> log "onWindowDidLoadStash #{win.id}"
    onWindowWithoutStash:     win          -> log "onWindowWithoutStash #{win.id}"
    onWindowWillShow:         win          -> log "onWindowWillShow #{win.id}"
    onWindowCreated:          win          -> log "win #{win.id}"
    onWindowAnimationTick:    win tickInfo -> #log("onWindowAnimationTick" tickInfo) if tickInfo.fps < 20
    onWindowResize:           win event    -> log "onWindowResize" event
    onWindowFocus:            win          -> log "onWindowFocus"
    onWindowBlur:             win          -> log "onWindowBlur"
    onWindowKeyDown:          win keyInfo  -> log "onWindowKeyDown " keyInfo.combo if not empty keyInfo.combo; 'unhandled'
    onWindowKeyUp:            win keyInfo  -> log "onWindowKeyUp "   keyInfo.combo if not empty keyInfo.combo; 'unhandled'
    onWindowClose:            win          -> log "onWindowClose #{win.id}"
    onWindowMenuTemplate:     win template -> log "onWindowMenuTemplate #{win.id}" template
    
class Win

    @Delegate: Delegate
    
    @: @delegate ->
        
        window.name = slash.name window.location.pathname
        
        window.prefs = prefs
        window.prefs.init()
        
        @saveStashOnClose = true
        @delegate ?= new Delegate
        
        post.on 'window.blur'       @onWindowBlur
        post.on 'window.focus'      @onWindowFocus
        post.on 'window.close'      @onWindowClose
        post.on 'window.frame'      @onWindowFrame
        post.on 'menuAction'        @onMenuAction
        post.on 'stashLoaded'       @onStashLoaded
        post.on 'stashMissing'      @onStashMissing
        post.on 'saveStash'         @saveStash
        post.on 'window.willReload' @saveStash
        post.on 'window.willResize' @onWindowWillResize
        post.on 'window.didReload'  @onWindowDidReload
        post.on 'menu.init'    (template) => @delegate?.onWindowMenuTemplate? @, template
        
        menuIcon = @delegate.menuIcon ? kakao.bundle.img 'menu_kakao.png'
        menuNoon = @delegate.menuNoon ? kakao.bundle.res 'menu_kakao.noon'
        
        window.titlebar = new title icon:menuIcon, menu:menuNoon
        
        window.addEventListener 'keydown' @onKeyDown
        window.addEventListener 'keyup'   @onKeyUp
        window.addEventListener 'resize'  @onResize
        
        window.requestAnimationFrame @animate
        
        if main =$ 'main'
            main.focus()
        
        @id = window.winID
                    
        log 'stash' "win/#{@id}_#{window.name}"
        window.stash = new stash "win/#{@id}_#{window.name}"

        # @restoreFromStash()
        
        # kakao 'window.setMinSize' 250 125
        
        # elem class:'test' text:"○○" parent:main
        # elem class:'test' text:"#{id}" parent:main
        
        @delegate?.onWindowCreated? @
        
    onStashLoaded: ○=> 
        
        if @delegate?.onWindowDidLoadStash is func ➜ ○ @delegate.onWindowDidLoadStash @
            
        if true != @delegate?.onWindowRestoreFrameFromStash? @, window.stash.get 'frame'
        
            if frame = window.stash.get 'frame'
                kakao 'window.setFrame' frame, true

        @showWindow()
        
    onStashMissing: ○=>
        
        list =○ ffs.list kakao.bundle.app '.stash/old'
        
        [sameApp, otherApp] = util.splitWith list, (i) -> slash.name(i.path).endsWith '_' + window.name
        
        # log sameApp, otherApp
        
        if valid sameApp
            
            old = sameApp.shift()
            
            if @delegate?.onWindowWillLoadStash is func ➜ ○ @delegate.onWindowWillLoadStash @
            
            # log 'load old' old.path
            ○ window.stash.load old.path

            if @delegate?.onWindowDidLoadStash is func ➜ ○ @delegate.onWindowDidLoadStash @
            
            ○ ffs.remove old.path
            
        else
            if @delegate?.onWindowWithoutStash is func ➜ ○ @delegate.onWindowWithoutStash @

        @showWindow()
                
        if valid sameApp
            
            # log 'new same' sameApp, window.name
            kakao 'window.new' "#{window.name}.html" # only load one old window, it will load the next one ...
            
        else if valid otherApp
            
            other = slash.name(otherApp[0].path).split('_')[1]
            # log 'new other' otherApp, other
            kakao 'window.new' "#{other}.html" # only load one old window, it will load the next one ...
            
    showWindow: ○->
        
        document.body.style.display = 'inherit'
        
        if @delegate?.onWindowWillShow is func ➜ ○ @delegate.onWindowWillShow @
            
    onWindowDidReload: =>
        
        log 'window.didReload'
        
        document.body.style.display = 'inherit'        
        
    saveStash: ->
        
        # log 'saveStash'
     
        post.emit 'saveChanges' 
        post.emit 'stash'
        
        window.stash.save()
            
    animate: =>
        
        window.requestAnimationFrame @animate
                
        now = window.performance.now()
        delta = (now - @lastAnimationTime)
        @lastAnimationTime = now
        
        fps = parseInt 1000/delta
        if fps < 20
            kakao "window.framerateDrop" fps
            
        @delegate?.onWindowAnimationTick? @, delta:delta, fps:fps, time:now
                                    
    onResize:     event => @delegate?.onWindowResize? @, event#; log 'resize' event.target.innerWidth, event.target.innerHeight
    onWindowFocus:      => @delegate?.onWindowFocus?  @
    onWindowBlur:       => @delegate?.onWindowBlur?   @
    onWindowFrame: info => window.stash.set 'frame' info.frame#; log 'window.frame' info.frame.w, info.frame.h
    onWindowWillResize: info newSize => #log 'window.willResize' info.frame.w, info.frame.h, newSize
    onWindowClose: save => 
        
        if save
            post.emit 'saveStash' 
        else
            window.stash.clear() # remove the stash file
            
        window.prefs.save() 
        @delegate?.onWindowClose? @
    
    # 00     00  00000000  000   000  000   000   0000000    0000000  000000000  000   0000000   000   000  
    # 000   000  000       0000  000  000   000  000   000  000          000     000  000   000  0000  000  
    # 000000000  0000000   000 0 000  000   000  000000000  000          000     000  000   000  000 0 000  
    # 000 0 000  000       000  0000  000   000  000   000  000          000     000  000   000  000  0000  
    # 000   000  00000000  000   000   0000000   000   000   0000000     000     000   0000000   000   000  
    
    onMenuAction: action =>
        
        # log 'onMenuAction' action
        
        ⮐ if @delegate?.onWindowMenuAction? @, action
            
        switch action.toLowerCase()
            
            'focus next'     ➜ kakao 'window.focusNext'
            'focus previous' ➜ kakao 'window.focusPrev'
            'new window'     ➜ kakao 'window.new' slash.file document.URL
            'maximize'       ➜ kakao 'window.maximize'
            'minimize'       ➜ kakao 'window.minimize'
            'screenshot'     ➜ kakao 'window.snapshot'
            'fullscreen'     ➜ kakao 'window.fullscreen'
            'reload'         ➜ kakao 'window.reload'
            'devtools'       ➜ kakao 'window.toggleInspector'
            'quit'           ➜ kakao 'app.quit'
            'open ...'       ➜ kakao 'window.new' 'ko.html'
            'close'          ➜ kakao 'window.close'                
            'about'
            
                vrs = " window.aboutVersion = \"#{@delegate.aboutVersion ? @delegate.aboutVersion : version}\";"
                url = @delegate.aboutURL ? " window.aboutURL = \"#{@delegate.aboutURL}\";" : ''
            
                if @delegate.aboutImage
                    kakao 'window.new' 'about.html' "window.aboutImage = \"#{@delegate.aboutImage}\";#{vrs}#{url}"
                else
                    kakao 'window.new' 'about.html' "window.aboutImage = \"#{kakao.bundle.img 'about_kakao.png'}\";#{vrs}#{url}"
        0
        
    # 000   000  00000000  000   000
    # 000  000   000        000 000
    # 0000000    0000000     00000
    # 000  000   000          000
    # 000   000  00000000     000
    
    onKeyDown: event =>

        info = keyinfo.forEvent event
        info.event = event
        
        if window.titlebar?.handleKeyInfo is func
            ⮐ stopEvent event if 'unhandled' != window.titlebar.handleKeyInfo info
                
        if @delegate?.onWindowKeyDown is func
            ⮐ stopEvent event if 'unhandled' != @delegate?.onWindowKeyDown? @, info
                
    onKeyUp: event =>
        
        info = keyinfo.forEvent event
        info.event = event
        
        if @delegate?.onWindowKeyUp is func
            ⮐ if 'unhandled' != @delegate?.onWindowKeyUp? @, info
            # does it make sense to stop handled key up events?

export Win
