###
 0000000  000   000  00     00  0000000     0000000   000    
000        000 000   000   000  000   000  000   000  000    
0000000     00000    000000000  0000000    000   000  000    
     000     000     000 0 000  000   000  000   000  000    
0000000      000     000   000  0000000     0000000   0000000
###

symbol = 

    pi:         'Ï€'
    phi:        'Ï•'
    euler:      'ğ’†' #'â„‡'
    exp:        'ğ’†Ë£'
    oneoverx:   'Â¹â§¸â‚“'
    sqrt:       'âˆš'
    backspace:  'âœ˜'
    func:       'Æ’'
    clear:      'c'
    numbers:    'â„µ'
    rad2deg:    'âˆ¡'
    deg2rad:    'Â°'
    open:       '('
    close:      ')'
    pow:        '^'
    dot:        '.'

globalThis.symbol = symbol # 

export symbol
